<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net5</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- NuGet -->
        <IsPackable>true</IsPackable>
        <PackageId>DeclarativeSql</PackageId>
        <Version>1.4.4.0</Version>
        <Description>Attribute-based table mapping and simple database access.</Description>
        <PackageProjectUrl>https://github.com/xin9le/DeclarativeSql</PackageProjectUrl>
        <PackageTags>Database, SQL, CRUD</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Company />
        <Authors>xin9le</Authors>
        <Copyright>Copyright© xin9le, All rights reserved.</Copyright>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="FastMember" Version="1.5.0" />
        <PackageReference Include="ZString" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Internals\EnumerableExtensions_ToFrozenDictionary.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EnumerableExtensions_ToFrozenDictionary.tt</DependentUpon>
        </Compile>
        <Compile Update="Internals\FrozenDictionary.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>FrozenDictionary.tt</DependentUpon>
        </Compile>
        <None Update="Internals\EnumerableExtensions_ToFrozenDictionary.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>EnumerableExtensions_ToFrozenDictionary.cs</LastGenOutput>
        </None>
        <None Update="Internals\FrozenDictionary.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>FrozenDictionary.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
