<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>disable</Nullable>
        <!-- NuGet -->
        <IsPackable>true</IsPackable>
        <PackageId>DeclarativeSql</PackageId>
        <Version>1.0.1.0</Version>
        <Description>Attribute-based table mapping and simple database access.</Description>
        <PackageProjectUrl>https://github.com/xin9le/DeclarativeSql</PackageProjectUrl>
        <PackageTags>Database, SQL, CRUD</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Company />
        <Authors>xin9le</Authors>
        <Copyright>Copyright© xin9le, All rights reserved.</Copyright>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.30" />
        <PackageReference Include="FastMember" Version="1.5.0" />
    </ItemGroup>

</Project>
